# CRM_WPF

./: .gitignore  CRM.sln
CRM.Application/: AssemblyReference.cs  CRM.Application.csproj
CRM.Application/Dtos/Auth/: ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
CRM.Application/Dtos/Contact/: ContactDto.cs  ContactSalutationOptions.cs  ContactTypeOption.cs  CreateContactRequest.cs  GetContactRequest.cs  UpdateContactRequest.cs
CRM.Application/Dtos/Contract/: ContractDocumentDto.cs  ContractDto.cs  ContractStageOption.cs  ContractTypeOption.cs  CreateContractRequest.cs  GetContractRequest.cs  UpdateContractRequest.cs
CRM.Application/Dtos/Customer/: AddContactRequest.cs  AddCustomerRequest.cs  CustomerDto.cs  CustomerTypeOption.cs  GetCustomerRequest.cs  UpdateCustomerRequest.cs
CRM.Application/Dtos/Deposit/: CreateDepositRequest.cs  DepositDto.cs  GetDepositRequest.cs  UpdateDepositRequest.cs
CRM.Application/Dtos/Employee/: CreateEmployeeRequest.cs  EmployeeDto.cs  EmployeeLevelOption.cs  GenderOption.cs  GetEmployeeRequest.cs  UpdateEmployeeRequest.cs
CRM.Application/Dtos/Lead/: AddLeadRequest.cs  GetLeadRequest.cs  LeadDto.cs  LeadPotentialLevelDto.cs  LeadSourceDto.cs  LeadStageDto.cs  OpportunityStatusOption.cs  SalutationOption.cs  UpdateLeadRequest.cs  UpdateLeadStageRequest.cs
CRM.Application/Dtos/Opportunity/: AddOpportunityRequest.cs  GetOpportunityRequest.cs  OpportunityDto.cs  UpdateOpportunityRequest.cs
CRM.Application/Dtos/Payment/: CreateInvoiceRequest.cs  CreatePaymentRequest.cs  CreatePaymentScheduleRequest.cs  GetInvoiceRequest.cs  GetPaymentRequest.cs  InvoiceDto.cs  PaymentDto.cs  PaymentMethodOption.cs  PaymentScheduleDto.cs  UpdateInvoiceRequest.cs
CRM.Application/Dtos/Project/: CreateProductRequest.cs  CreateProjectRequest.cs  GetProjectRequest.cs  ProductDto.cs  ProductStatusOption.cs  ProductTypeOption.cs  ProjectDto.cs  UpdateProductRequest.cs
CRM.Application/Dtos/User/: AccountDto.cs
CRM.Application/Interfaces/: ISessionService.cs  IUploadService.cs
CRM.Application/Interfaces/Auth/: IAuthenticationService.cs  (+1 more)
CRM.Application/Mappings/: AccountProfile.cs  ContactProfile.cs  ContractProfile.cs  CustomerProfile.cs  DepositProfile.cs  EmployeeProfile.cs  InvoiceProfile.cs  LeadMappingProfile.cs  OpportunityProfile.cs  PaymentProfile.cs  ProductProfile.cs  ProjectProfile.cs
CRM.Application/Services/: AuthenticationService.cs  ContactService.cs  ContractService.cs  CustomerService.cs  DepositService.cs  EmployeeService.cs  LeadService.cs  OpportunityService.cs  PasswordService.cs  PaymentService.cs  ProjectService.cs  SessionService.cs
CRM.Infrastructure/: CRM.Infrastructure.csproj  ServiceCollectionExtensions.cs
CRM.Infrastructure/Database/: AppDbContext.cs  UnitOfWork.cs
CRM.Infrastructure/Migrations/: 20251006152050_SyncSchema.Designer.cs  20251006152050_SyncSchema.cs  20251006152202_AddIdentityCardToCustomer.Designer.cs  20251006152202_AddIdentityCardToCustomer.cs  20251007042335_AddTypeToCustomer.Designer.cs  20251007042335_AddTypeToCustomer.cs  20251009122155_UpdateOpportunityStage.Designer.cs  20251009122155_UpdateOpportunityStage.cs  20251011140309_AddEndDateToLead.Designer.cs  20251011140309_AddEndDateToLead.cs  20251015024305_UpdateRelationBetweenDepositAndOpportunity.Designer.cs  20251015024305_UpdateRelationBetweenDepositAndOpportunity.cs  20251015025734_UpdateColumnTypeToNvarchar.Designer.cs  20251015025734_UpdateColumnTypeToNvarchar.cs  20251015160411_UpdateDeposit.Designer.cs  20251015160411_UpdateDeposit.cs  20251016120227_UpdateContractTableToAddProduct.Designer.cs  20251016120227_UpdateContractTableToAddProduct.cs  20251016163600_UpdateDepositToAddProduct.Designer.cs  20251016163600_UpdateDepositToAddProduct.cs  20251017144331_UpdateDepositToAddFlagCreatedContract.Designer.cs  20251017144331_UpdateDepositToAddFlagCreatedContract.cs  20251018111251_UpdateInvoiceToAddInstallmentSchedule.Designer.cs  20251018111251_UpdateInvoiceToAddInstallmentSchedule.cs  20251018142617_UpdatePaymentToAddCustomer.Designer.cs  20251018142617_UpdatePaymentToAddCustomer.cs  20251018155629_UpdateGenderAndEmployeeLevel.Designer.cs  20251018155629_UpdateGenderAndEmployeeLevel.cs  20251018160038_AddIdentityCardToEmployee.Designer.cs  20251018160038_AddIdentityCardToEmployee.cs  20251019155628_UpdateProductToAddFloor.Designer.cs  20251019155628_UpdateProductToAddFloor.cs  20251030162408_AddLeadIdToCustomer.Designer.cs  20251030162408_AddLeadIdToCustomer.cs  20251102163434_AddContractImageTable.Designer.cs  20251102163434_AddContractImageTable.cs  20251104165043_ReplaceContractImageToContractDocument.Designer.cs  20251104165043_ReplaceContractImageToContractDocument.cs  20251115014007_AddIsDepositedToInstallmentSchedule.Designer.cs  20251115014007_AddIsDepositedToInstallmentSchedule.cs  (+17 more)
CRM.Infrastructure/Services/: EmailService.cs  ExcelHelper.cs  UploadService.cs
CRM.UI/: App.xaml  App.xaml.cs  CRM.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CRM.UI.Core/: CRM.UI.Core.csproj
CRM.UI.Core/Styles/: ButtonStyles.xaml  TextBoxStyles.xaml
CRM.UI.Core/Themes/: Colors.xaml  Fonts.xaml
CRM.UI/Converters/: BoolToFontWeightConverter.cs  BooleanToVisibilityConverter.cs  CurrencyFormatConverter.cs  EnumDescriptionConverter.cs  FileIconConverter.cs  InverseBoolConverter.cs  InverseBooleanToVisibleConverter.cs  PercentageConverter.cs  RequiredFieldRule.cs  StatusToColorConverter.cs  StringToDecimalConveter.cs  StringToIntConverter.cs
CRM.UI/Helpers/: UserManager.cs  WebViewEnvironmentHelper.cs
CRM.UI/Resources/: report.html
CRM.UI/ViewModels/: MainWindowViewModel.cs
(+248 files in other folders)
